{
  "name": "build",
  "version": "1.0.0",
  "description": "Image recognition tool",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del": "^2.2.2",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-enforces-ssl": "^1.1.0",
    "form-data": "^2.1.2",
    "helmet": "^3.4.0",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "prompt": "^1.0.0",
    "s3o-middleware": "^1.8.0",
    "socket.io": "^1.7.2",
    "socketio-file-upload": "^0.6.0",
    "unzip2": "^0.2.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftlabs/inklink.git"
  },
  "bugs": {
    "url": "https://github.com/ftlabs/inklink/issues"
  },
  "homepage": "https://github.com/ftlabs/inklink#readme"
}
